{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Development",
            "database": "development",
            "username": "gwyn",
            "password": "X3n0c1d313!"
        }
    ]
}